[gd_scene load_steps=6 format=3 uid="uid://duefngywi1a1h"]

[ext_resource type="Script" uid="uid://ds2jaxfhn6a30" path="res://Scripts/game_over.gd" id="1_37yi2"]
[ext_resource type="FontFile" uid="uid://qwtrcwthfawf" path="res://Fuentes/I-pixel-u.ttf" id="1_mkivq"]

[sub_resource type="Animation" id="Animation_mkivq"]
resource_name = "Letras"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EstructuraDelGameOver/ColorRect/GameOver:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(223, 71), Vector2(225, 79), Vector2(223, 71)]
}

[sub_resource type="Animation" id="Animation_37yi2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EstructuraDelGameOver/ColorRect/GameOver:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(223, 71)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b2ges"]
_data = {
&"Letras": SubResource("Animation_mkivq"),
&"RESET": SubResource("Animation_37yi2")
}

[node name="GameOver" type="Node2D"]
script = ExtResource("1_37yi2")

[node name="EstructuraDelGameOver" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="EstructuraDelGameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameOver" type="Label" parent="EstructuraDelGameOver/ColorRect"]
layout_mode = 2
offset_left = 223.0
offset_top = 71.0
offset_right = 954.0
offset_bottom = 231.0
theme_override_fonts/font = ExtResource("1_mkivq")
theme_override_font_sizes/font_size = 128
text = "Game Over"

[node name="Button" type="Button" parent="EstructuraDelGameOver/ColorRect"]
layout_mode = 2
offset_left = 221.0
offset_top = 327.0
offset_right = 952.0
offset_bottom = 410.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_mkivq")
theme_override_font_sizes/font_size = 60
text = "Retry?"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b2ges")
}
autoplay = "Letras"

[connection signal="pressed" from="EstructuraDelGameOver/ColorRect/Button" to="." method="_on_button_pressed"]
