[gd_scene load_steps=3 format=3 uid="uid://rnp37achdunp"]

[ext_resource type="FontFile" uid="uid://qwtrcwthfawf" path="res://Fuentes/I-pixel-u.ttf" id="1_dkrj8"]
[ext_resource type="Script" uid="uid://cn3u2ot504arv" path="res://Scripts/selección_de_niveles.gd" id="1_ucs7e"]

[node name="Selección de Niveles" type="Node2D"]
script = ExtResource("1_ucs7e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorFondo" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.631373, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorFondo"]
layout_mode = 0
offset_left = 482.0
offset_top = 109.0
offset_right = 716.0
offset_bottom = 580.0

[node name="Tutorial" type="Button" parent="CanvasLayer/ColorFondo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dkrj8")
theme_override_font_sizes/font_size = 60
text = "Tutorial"

[node name="Nivel1" type="Button" parent="CanvasLayer/ColorFondo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dkrj8")
theme_override_font_sizes/font_size = 60
text = "Nivel 1"

[node name="Nivel2" type="Button" parent="CanvasLayer/ColorFondo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dkrj8")
theme_override_font_sizes/font_size = 60
text = "Nivel2"

[node name="Nivel3" type="Button" parent="CanvasLayer/ColorFondo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dkrj8")
theme_override_font_sizes/font_size = 60
text = "Nivel3"

[node name="Nivel4" type="Button" parent="CanvasLayer/ColorFondo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dkrj8")
theme_override_font_sizes/font_size = 60
text = "Nivel 4"

[connection signal="pressed" from="CanvasLayer/ColorFondo/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorFondo/VBoxContainer/Nivel1" to="." method="_on_nivel_1_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorFondo/VBoxContainer/Nivel2" to="." method="_on_nivel_2_pressed"]
